<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>openshift-origin-cartridge-foxweb</Name>
    <ManifestFileName />
    <AliasesToExport />
    <Author />
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
    <CodeSigningCert />
    <OutputDirectory>
    </OutputDirectory>
    <SignOutput>False</SignOutput>
    <CartridgeDestinationDir>$(SolutionDir)\..\output\cartridges\foxweb</CartridgeDestinationDir>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="bin" />
    <Folder Include="env" />
    <Folder Include="hooks" />
    <Folder Include="log" />
    <Folder Include="metadata" />
    <Folder Include="run" />
    <Folder Include="usr" />
    <Folder Include="usr\template\" />
    <Folder Include="usr\template\.openshift" />
    <Folder Include="usr\template\.openshift\action_hooks\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bin\build.ps1" />
    <Compile Include="bin\setup.ps1" />
    <Compile Include="env\README.md" />
    <Compile Include="hooks\README.md" />
    <Compile Include="metadata\managed_files.yml" />
    <Compile Include="metadata\manifest.yml" />
    <Compile Include="metadata\README.md" />
    <Compile Include="run\.gitkeep" />
    <Compile Include="usr\README.md" />
    <Compile Include="usr\template\.openshift\action_hooks\README.md" />
    <Compile Include="usr\template\address.DBF" />
    <Compile Include="usr\template\address.FRT" />
    <Compile Include="usr\template\address.FRX" />
    <Compile Include="usr\template\Authenticate.fwx" />
    <Compile Include="usr\template\CookieDemo.fwx" />
    <Compile Include="usr\template\Default.aspx" />
    <Compile Include="usr\template\Download.fwx" />
    <Compile Include="usr\template\mountains.jpg" />
    <Compile Include="usr\template\PDF1.fwx" />
    <Compile Include="usr\template\PDF2.fwx" />
    <Compile Include="usr\template\powered.gif" />
    <Compile Include="usr\template\RGenAspNetEventProvider.config" />
    <Compile Include="usr\template\SessionDemo.fwx" />
    <Compile Include="usr\template\SmartMail1.fwx" />
    <Compile Include="usr\template\Upload.fwx" />
    <Compile Include="usr\template\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\README.md" />
    <Content Include="log\README.md" />
    <Content Include="run\README.md" />
  </ItemGroup>
  <Target Name="Build">
    <!-- Copying everything (except the 'obj' dir that gets created by Visual Studio), then removing items that are not needed. 
    This approach will keep empty directories that are required in the cartridge.
    Using exclude patterns will remove empty directories.-->
    <Message Text="Copying cartridge files to output directory '$(CartridgeDestinationDir)' ..." Importance="high" />
    <CreateItem Include=".\**" Exclude=".\obj\**">
      <Output TaskParameter="Include" ItemName="AllFiles" />
    </CreateItem>
    <Copy SourceFiles="@(AllFiles)" DestinationFiles="@(AllFiles->'$(CartridgeDestinationDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="AfterBuild" AfterTargets="Build">
    <Message Text="Removing unneeded files from output directory '$(CartridgeDestinationDir)' ..." Importance="high" />
    <CreateItem Include="$(CartridgeDestinationDir)\**\README.md;$(CartridgeDestinationDir)\*pssproj*;$(CartridgeDestinationDir)\**\.gitkeep">
      <Output TaskParameter="Include" ItemName="UnneededFiles" />
    </CreateItem>
    <Delete Files="@(UnneededFiles)">
    </Delete>
  </Target>
  <Target Name="Clean">
    <Message Text="Deleting the cartridge's output directory '$(CartridgeDestinationDir)' ..." Importance="high" />
    <RemoveDir Directories="$(CartridgeDestinationDir)">
    </RemoveDir>
  </Target>
</Project>